BOT_CURSOR=":loading:"

SLACK_BOT_TOKEN="xoxb-xxxx"
SLACK_SIGNING_SECRET="xxxx"

DYNAMODB_TABLE_NAME="gureumi-ai-bot-context"

TEXT_MODEL_ID="anthropic.claude-3-sonnet-20240229-v1:0"
IMAGE_MODEL_ID="stability.stable-diffusion-xl-v1"

SYSTEM_MESSAGE="너는 최대한 정확하고 신뢰할 수 있는 정보를 알려줘. 너는 항상 사용자를 존중해."

TEMPERATURE="0"
