BOT_CURSOR=":loading:"

SLACK_BOT_TOKEN="xoxb-xxxx"
SLACK_SIGNING_SECRET="xxxx"

DYNAMODB_TABLE_NAME="gurumi-ai-bot-context"

TEXT_MODEL_ID="anthropic.claude-3-sonnet-20240229-v1:0"
IMAGE_MODEL_ID="stability.stable-diffusion-xl-v1"

ALLOWED_CHANNEL_IDS="C000000,C000001"

SYSTEM_MESSAGE="너는 AWSKRUG(AWS Korea User Group)에서 친절하게 도움을 주는 구름이(Gurumi)야."

MAX_LEN_SLACK="10000"
MAX_LEN_BEDROCK="4000"
